<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button_Back">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Button_Back.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button_Quit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Button_Quit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonMenuUI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAQAgAQAAAAAAkAAAAgAAAABAAA=</HashCode>
      <FileName>Assets\__Scripts\ButtonMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAAQEAASAAAGhAQAAAiKVAIIIIAECEAiAAEwAECEA=</HashCode>
      <FileName>Assets\__Scripts\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAACAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardDefinition" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Danger" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Danger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJAAAoAAAAAAIAgAAgARgAQIkAQwBAgoCAAJCAAHAU=</HashCode>
      <FileName>Assets\__Scripts\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndGame" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAACAAEAgCAAAAAAAAAAAAAAABAAAAAAgAAAI=</HashCode>
      <FileName>Assets\__Scripts\EndGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotDefPointOneCardGame" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAIAIAAAIACUAABAAABAABgAAAAAgA=</HashCode>
      <FileName>Assets\__Scripts\LayoutPointOneCardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayoutPointOneCardGame" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAAIEAAAAAAAAAAAAAEEAAAQAAgAAA=</HashCode>
      <FileName>Assets\__Scripts\LayoutPointOneCardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAICAABAICUCAAAAIAAAAAEAAEBAgABgAAyEE=</HashCode>
      <FileName>Assets\__Scripts\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAABAAAgQgAAAIgAAAAAABBQAAAAAAEAUAAAA=</HashCode>
      <FileName>Assets\__Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOneCardGame">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAA8EVACBiAkwIMAgCEARkABAABEEAJgREGAGwgEQ=</HashCode>
      <FileName>Assets\__Scripts\PointOneCardGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_XMLReader" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAAAAAIAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\PT_XMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_XMLHashList" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAACEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\PT_XMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_XMLHashtable" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAQAIACMBABACAAAACAAIAAAEAAYgAEAAAAAIBA=</HashCode>
      <FileName>Assets\__Scripts\PT_XMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnLight" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\TurnLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAgAAgAQAAAgIkAAQAAAAgAKAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasingCachedCurve" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easing" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAgAAAAAAAAAAIEAEAEkAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Assets\__Scripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CBState" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAwAAgoQAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerType" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\__Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TurnPhase" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAQgAAAAAAAAAAMA=</HashCode>
      <FileName>Assets\__Scripts\PointOneCardGame.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoundsTest" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\__Scripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>